PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=twanalyze_db
JWT_SECRET=estsafi
JWT_EXPIRE=1h
CORS_ORIGIN=http://localhost:3000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=ADMIN_PASSWORD
ADMIN_TOKEN=adminsecret


BREVO_API_KEY="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"
FROM_EMAIL=foua0912@gmail.com
FRONTEND_URL=http://localhost:3000

# Optional: For rate limiting password reset requests
RESET_TOKEN_EXPIRY=600000  # 10 minutes in milliseconds
MAX_RESET_ATTEMPTS=3    

STRIPE_SECRET_KEY=sk_test_51RUDnURtEF0mNtedkt5aXGlKhE8JCKN4sno07ZJyB0XOTSdYEIX0KsPyGwhMszruG5RzXElVr0Ksh8Etv0htCo9m003VhHfZzh
